PORT=3005
DB_CNN=mongodb+srv://jorge123:dllmwaJfU68kPnJ8@micluster.4p13mei.mongodb.net/solfdb
SEED=Giajsd91y34ADUHAs973SDu9ch_90Es  

GOOGLE_ID=597820303932-nc7dmt1ceaad8p4s65h6sjas6daqn6lc.apps.googleusercontent.com
GOOGLE_SECRET=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

CLOUDINARY_URL=cloudinary://639869328295112:BMc8AfI_D1T_3vg6xQNqCXvc9-4@dbn1w01nn